<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Realtime_Object_Detection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsW-sm-60e">
                                <rect key="frame" x="0.0" y="717" width="414" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Object Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utu-e7-BT1">
                                        <rect key="frame" x="20" y="10" width="374" height="67"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy: 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqy-UR-tt8">
                                        <rect key="frame" x="20" y="87" width="374" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Utu-e7-BT1" firstAttribute="leading" secondItem="jsW-sm-60e" secondAttribute="leading" constant="20" id="6LR-Gf-0Ev"/>
                                    <constraint firstAttribute="bottom" secondItem="Utu-e7-BT1" secondAttribute="bottom" constant="102" id="70u-x8-lSD"/>
                                    <constraint firstItem="Uqy-UR-tt8" firstAttribute="leading" secondItem="jsW-sm-60e" secondAttribute="leading" constant="20" id="BLz-Qr-C6D"/>
                                    <constraint firstAttribute="trailing" secondItem="Utu-e7-BT1" secondAttribute="trailing" constant="20" id="CuU-Sw-v8q"/>
                                    <constraint firstItem="Utu-e7-BT1" firstAttribute="top" secondItem="jsW-sm-60e" secondAttribute="top" constant="10" id="JsI-Ph-QxY"/>
                                    <constraint firstAttribute="trailing" secondItem="Uqy-UR-tt8" secondAttribute="trailing" constant="20" id="RmJ-dm-roa"/>
                                    <constraint firstItem="Uqy-UR-tt8" firstAttribute="top" secondItem="Utu-e7-BT1" secondAttribute="bottom" constant="10" id="fo0-lv-8dF"/>
                                    <constraint firstAttribute="bottom" secondItem="Uqy-UR-tt8" secondAttribute="bottom" constant="15" id="xDG-8c-6gE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jsW-sm-60e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Cs-mH-0ZN"/>
                            <constraint firstAttribute="bottom" secondItem="jsW-sm-60e" secondAttribute="bottom" id="SAI-rv-gfZ"/>
                            <constraint firstItem="jsW-sm-60e" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="ddY-Ix-EAx"/>
                            <constraint firstItem="jsW-sm-60e" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jRy-Gy-92D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Accuracy" destination="Uqy-UR-tt8" id="jcA-Fi-h4k"/>
                        <outlet property="ObjectView" destination="Utu-e7-BT1" id="UL5-jq-YuX"/>
                        <outlet property="belowView" destination="jsW-sm-60e" id="16D-zd-ppb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="112"/>
        </scene>
    </scenes>
</document>
